
drop table if exists users;
drop table if exists messages;
drop table if exists logged_in_users;

create table users (
  email text primary key not null,
  password text not null,
  firstname text not null,
  familyname text not null,
  gender text not null,
  city text not null,
  country text not null
);

create table messages (
  id integer primary key autoincrement,
  to_email text not null,
  from_email text not null,
  message text not null
);

create table logged_in_users (
  token text primary key not null,
  email text not null
);